<html>
<head>
    <title>BITCOIN FROM SCRATCH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/main-style.css">
    <style>
        .modal-hidden {
            display: none;
        }
        .modal-visible {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 100;
            background-color: #f0f0f0;
            text-align: center;
        }
        .col {
            padding-left: 3px;
            padding-right: 3px;
        }
        .step-card-image {
            height: 159px;
            border-bottom: solid 2px #eee;
        }
        .step-card-desc {
            text-align: justify;
            color: #333;
            font-size: 1.1em;
        }
        .step-card-title {
            font-family: IranSans-bold;
            font-weight: bold;
            font-size: 1.1em;
            color: #1488c4;
        }
    </style>
</head>
<body class="direction_aware">
    <div class="container-fluid">
        <div class="row mt-2 mx-3">
            <div class="col mt-2"
                style="font-family: IranSans-bold;font-size: 1.7em;font-weight: bold;display: inline;color:#333;">
                <img src="/assets/images/bfs-app-icon-v5-512.png" style="height:50px;"> <span
                    id="spn_main_page_title"></span>
            </div>
        </div>
        <div class="card mt-3" style="font-size:.9em;">
            <h5 class="card-header ir_title_bold" style="text-align: center;font-size:1.2em;">
                <span id="spn_main_page_desc"></span>
                <a href="/contact-page">
                    <img src="/assets/images/information-icon.png" style="height:25px;">
                </a>
            </h5>
            <div class="row text-center my-2 mx-1" style="margin:0px;">
                <div class="col">
                    <a href="/step-one">
                        <div class="card" style="max-width: 23rem;height:410px;">
                            <img src="/assets/images/step-one-mainpage-card.png" class="card-img-top step-card-image">
                            <div class="card-body">
                                <p class="step-card-title"><span id="spn_main_page_step_one_title"></span></p>
                                <p class="card-text step-card-desc">
                                    <span id="spn_main_page_step_one_desc"></span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="/step-two">
                        <div class="card" style="max-width: 23rem;height:410px;">
                            <img src="/assets/images/step-two-mainpage-card.png" class="card-img-top step-card-image">
                            <div class="card-body">
                                <p class="step-card-title"><span id="spn_main_page_step_two_title"></span></p>
                                <p class="card-text step-card-desc">
                                    <span id="spn_main_page_step_two_desc"></span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="/step-three">
                        <div class="card" style="max-width: 23rem;height:410px;">
                            <img src="/assets/images/step-three-mainpage-card.png" class="card-img-top step-card-image">
                            <div class="card-body">
                                <p class="step-card-title"><span id="spn_main_page_step_three_title"></span></p>
                                <p class="card-text step-card-desc">
                                    <span id="spn_main_page_step_three_desc"></span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="/step-four">
                        <div class="card" style="max-width: 23rem;height:410px;">
                            <img src="/assets/images/step-four-mainpage-card.png" class="card-img-top step-card-image">
                            <div class="card-body">
                                <p class="step-card-title"><span id="spn_main_page_step_four_title"></span> </p>
                                <p class="card-text step-card-desc">
                                    <span id="spn_main_page_step_four_desc"></span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="alert alert-dark mt-2" role="alert">
            <div class="row">
                <div class="col-7 mt-1" style="font-size: .9em;">
                    <span id="spn_main_page_footer_message"></span>
                    <span style="font-size: .8em;">•</span>
                    <span id="spn_main_page_footer_version_number" style="font-size:.9em;color:#666;"></span>
                </div>
                <div id="div_footer_more_info_section" class="col-5" style="font-size:.8em;">
                    <span id="spn_main_page_footer_twitter_handle" style="font-size:1.1em;"></span>
                    <img src="/assets/images/twitter-icon.jpg" style="height: 25px;">
                    <span class="px-1" style="font-size:1.5em;"> | </span>
                    <a href="/contact-page" style="color:#333;">
                        <span id="spn_main_page_more_information"></span>
                        <img src="/assets/images/black-email-icon.png" style="height: 25px;">
                        <img src="/assets/images/glacier-protocol-icon.png" style="height: 25px;">
                        <img src="/assets/images/gh-black-icon.png" style="height: 25px;">
                        <img src="/assets/images/world-icon.png" style="height:25px">
                    </a>
                </div>
            </div>
        </div>
        <div id="div_modal" class="modal-hidden" style="padding-top:30px;">
            <div class="row px-5">
                <div class="col ">
                    <div class="alert alert-success" role="alert">
                        <div class="row">
                            <div id="spn_main_page_splash_first_section" class="col-10"
                                style="font-size:.9em;text-align: justify;">
                            </div>
                            <div class="col-2">
                                <img src="/assets/images/software-wallet-blue.png" class="mt-1" style="height: 50px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row px-5">
                <div class="col ">
                    <div class="alert alert-danger" role="alert">
                        <div class="row">
                            <div id="spn_main_page_splash_second_section" class="col-10"
                                style="font-size: .9em;text-align: justify;">
                            </div>
                            <div class="col-2">
                                <img src="/assets/images/danger-hand.png" class="mt-1" style="height: 50px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row px-5">
                <div class="col ">
                    <div class="alert alert-dark" role="alert">
                        <div class="row">
                            <div id="spn_main_page_splash_third_section" class="col-10"
                                style="font-size: 0.9em;text-align: justify;">
                            </div>
                            <div class="col-2">
                                <img src="/assets/images/disconnected-wifi-icon.png" class="mt-1" style="height: 50px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row px-5">
                <div class="col ">
                    <div class="alert alert-dark" role="alert">
                        <div class="row">
                            <div id="spn_main_page_splash_forth_section" class="col-10"
                                style="font-size:.9em;text-align: justify;">
                            </div>
                            <div class="col-2">
                                <img src="/assets/images/glacier-protocol-blue-icon.jpeg" class="mt-1" style="height: 50px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="mx-3" style="border-radius: 7px;border:solid 1px #333;opacity: .6;">
                    <img src="/assets/images/world-icon.png" style="height:20px" class="mx-1">
                    <select id="drpdwn_select_language" style="border-width: 0px;background-color:#f0f0f0;">
                        <option value="lang">Language</option>
                        <option value="en-us">English</option>
                        <option value="fa-ir">فارسی</option>
                    </select>
                </div>
                <button id="btn_close_modal" type="button" class="btn btn-primary mx-1" data-dismiss="modal"></button>
                <button id="btn_close_modal_and_forget" type="button" class="btn btn-secondary mx-1"></button>
            </div>
        </div>
        <script type="text/javascript" src="/dist/main_bundle.js"></script>
        <script type="text/javascript" src="/dist/localizer_bundle.js"></script>
</body>
</html>